# VSEApp-WinUI3

./: VSEAppV2.sln
Installations/VSEAppV2_1.0.0.0_x64_Debug_Test/: VSEAppV2_1.0.0.0_x64_Debug.cer  VSEAppV2_1.0.0.0_x64_Debug.msixsym
Installations/VSEAppV2_1.0.0.0_x86_Debug_Test/: VSEAppV2_1.0.0.0_x86_Debug.msixsym
VSEAppV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VSEAppV2.csproj  app.manifest
VSEAppV2/Messages/: OpenModal_VSEExperience.cs  OpenModal_VSESkill.cs  OpenModal_VSEValue.cs
VSEAppV2/Models/: BaseAppModel.cs  FormResponse_EventHandlerArg.cs  LoginControlModel.cs  OverallAppModel.cs  TokenPair.cs  VSEControlModel.cs  VSEExperience.cs  VSESkill.cs  VSEUser.cs  VSEValue.cs
VSEAppV2/Properties/: launchSettings.json
VSEAppV2/Services/: APIHelperService.cs  AppState.cs  IAPIHelperService.cs  IAppState.cs
VSEAppV2/ViewModels/: NotifyItemsControlOfNewSelectedItemsEvent.cs
VSEAppV2/ViewModels/LoginControl/: EditUserFormViewModel.cs  LoggedInViewModel.cs  LoginFormViewModel.cs  MainWindowViewModel.cs  SignUpFormViewModel.cs
VSEAppV2/ViewModels/VSEExperiences/: VSEExperienceCreateMultipleFormViewModel.cs  VSEExperienceCreateUpdateFormViewModel.cs  VSEExperienceDeleteFormViewModel.cs  VSEExperiencesPageViewModel.cs
VSEAppV2/ViewModels/VSESkills/: VSESkillCreateMultipleFormViewModel.cs  VSESkillCreateUpdateFormViewModel.cs  VSESkillDeleteFormViewModel.cs  VSESkillsPageViewModel.cs
VSEAppV2/ViewModels/VSEValues/: VSEValueCreateMultipleFormViewModel.cs  VSEValueCreateUpdateFormViewModel.cs  VSEValueDeleteFormViewModel.cs  VSEValuesPageViewModel.cs
VSEAppV2/Views/LoginControl/: EditUserForm.xaml  EditUserForm.xaml.cs  InitialLoadingPage.xaml  InitialLoadingPage.xaml.cs  LoggedInView.xaml  LoggedInView.xaml.cs  LoggedOutPage.xaml  LoggedOutPage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  SignupForm.xaml  SignupForm.xaml.cs
VSEAppV2/Views/VSEExperience/: VSEExperienceCreateMultipleForm.xaml  VSEExperienceCreateMultipleForm.xaml.cs  VSEExperienceCreateUpdateForm.xaml  VSEExperienceCreateUpdateForm.xaml.cs  VSEExperienceDeleteForm.xaml  VSEExperienceDeleteForm.xaml.cs  VSEExperiencesPage.xaml  VSEExperiencesPage.xaml.cs
VSEAppV2/Views/VSESkill/: VSESkillCreateMultipleForm.xaml  VSESkillCreateMultipleForm.xaml.cs  VSESkillCreateUpdateForm.xaml  VSESkillCreateUpdateForm.xaml.cs  VSESkillDeleteForm.xaml  VSESkillDeleteForm.xaml.cs  VSESkillsPage.xaml  VSESkillsPage.xaml.cs
VSEAppV2/Views/VSEValue/: VSEValueCreateMultipleForm.xaml  VSEValueCreateMultipleForm.xaml.cs  VSEValueCreateUpdateForm.xaml  VSEValueCreateUpdateForm.xaml.cs  VSEValueDeleteForm.xaml  VSEValueDeleteForm.xaml.cs  VSEValuesPage.xaml  VSEValuesPage.xaml.cs
